:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  /* color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424; */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

#logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
}

img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

.app {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-column-gap: 1rem;
  /* grid-row-gap: 20px; */
  justify-items: stretch;
  align-items: stretch;
}

.main-content {
  background-color: blue;
}

/* .left-sidebar {
  background-color: red;
} */

.main-content,
.left-sidebar {
  height: 100%;
}

/* nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.cards-container-el {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 0.5em;
}

.card {
  height: max-content;
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 0.5em;
  overflow: hidden;
  padding: 1rem;
}

.bottom-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bottom-navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  align-items: baseline;

  will-change: transform;
  transform: translateZ(0);

  height: 50px;

  box-shadow: 0 -2px 5px -2px #333;
  background-color: #0c151c;
}

.bottom-nav-icons-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.bottom-nav-icons-container:hover {
  cursor: pointer;
}

#create-task-button {
  width: 100%;
}

i {
  font-size: 1.5rem;
} */
